# SeleniumCucumber-BDD-Enterprise-Framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
docs/: index.html
src/main/java/com/wbandara/enterprise/base/: BasePage.java  README_REMOVE.txt
src/main/java/com/wbandara/enterprise/constants/: EndpointConstants.java  FrameworkConstants.java  README_REMOVE.txt
src/main/java/com/wbandara/enterprise/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/wbandara/enterprise/exceptions/: ElementNotFoundException.java  FrameworkException.java  PageNotFoundException.java  README_REMOVE.txt
src/main/java/com/wbandara/enterprise/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductsPage.java  README_REMOVE.txt  SignupPage.java
src/main/java/com/wbandara/enterprise/utils/: ConfigReader.java  LoggerUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/wbandara/enterprise/dataproviders/: CsvDataReader.java  JsonDataReader.java
src/test/java/com/wbandara/enterprise/hooks/: Hooks.java
src/test/java/com/wbandara/enterprise/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/com/wbandara/enterprise/stepdefinitions/: CartSteps.java  CheckoutSteps.java  DirectWebSteps.java  HomeSteps.java  LoginSteps.java  ProductSteps.java  SignupSteps.java
src/test/resources/: allure.properties  log4j2.xml
src/test/resources/config/: qa.properties  uat.properties
src/test/resources/features/: add_to_cart.feature  checkout.feature  product_search.feature  remove_from_cart.feature  ui_validation.feature  user_login.feature  user_logout.feature  user_registration.feature
src/test/resources/testdata/: products.json
